# brasilprev-api

./: .gitignore  Atividades Teste Brasilprev.pptx  README.md  brasilprev-api.rar  pom.xml
src/main/java/br/com/brasilprev/: ApplicationConfig.java  ApplicationSecurity.java
src/main/java/br/com/brasilprev/controller/: AuthenticationController.java  ClientController.java  ExceptionHandleController.java  OrderController.java  ProductController.java  UsuarioController.java  UsuarioLogadoController.java
src/main/java/br/com/brasilprev/core/constants/: StatusEnum.java
src/main/java/br/com/brasilprev/core/domain/: Client.java  Order.java  OrderProductClient.java  Product.java  User.java
src/main/java/br/com/brasilprev/core/exception/: ErrorMessageException.java  ErrorResponse.java  NotAllowedExclusionException.java  WarningMessageException.java
src/main/java/br/com/brasilprev/core/repository/: ClientRepository.java  OrderProductClientRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/brasilprev/core/service/: ClientServices.java  OrderProductClientServices.java  OrderServices.java  ProductServices.java  UserServices.java
src/main/java/br/com/brasilprev/core/service/impl/: AbstractServices.java  ClientServicesImpl.java  OrderProductClientServicesImpl.java  OrderServicesImpl.java  ProductServicesImpl.java  UserDetailsServiceImpl.java  UserServicesImpl.java
src/main/java/br/com/brasilprev/core/util/: DAO.java  FormatterUtils.java  IDomain.java
src/main/resources/: application.properties
src/test/java/br/com/brasilprev/: AbstractTest.java  ApplicationConfigTest.java  TestUtil.java
src/test/java/br/com/brasilprev/contoller/: ClientControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/webapp/: content.xml
